steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'registry.gitlab.com/mon-projet/$IMAGE_NAME:$CI_COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'registry.gitlab.com/mon-projet/$IMAGE_NAME:$CI_COMMIT_SHA', 'gcr.io/$PROJECT_ID/$IMAGE_NAME:$CI_COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$IMAGE_NAME:$CI_COMMIT_SHA']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: ['run', 'deploy', 'mon-service-prod', '--image', 'gcr.io/$PROJECT_ID/$IMAGE_NAME:$CI_COMMIT_SHA', '--region', 'us-west2', '--platform', 'managed', '--port', '80', '--quiet']
